wflags = -Wall -Wextra -Werror -Wwrite-strings
cflags = -mcpu=cortex-m3 -ffreestanding -ffunction-sections -fdata-sections -g -fdiagnostics-color=always
inc = -I lib/libc/include -I external/lwip/include -I external/cmsis/core/include

rule cc
  command = arm-none-eabi-gcc $wflags $cflags $inc -MD -MQ $out -MF $out.d -c $in -o $out
  depfile = $out.d
  deps = gcc

rule ld
  command = arm-none-eabi-ld -Map=build/$out.map -T src/lm3s6965.ld --no-undefined --gc-sections $in -o $out

rule ldr
  command = arm-none-eabi-ld -r $in -o $out

rule obj
  command = arm-none-eabi-objcopy -O binary $in $out

# subninja
subninja external/lwip/lwip.ninja
subninja lib/libc/libc.ninja

# main build
build build/main.o: cc src/main.c
build build/start.o: cc src/start.c
build build/vector_table.o: cc src/vector_table.c

# elf binary
build kernel.elf: ld build/main.o build/start.o build/vector_table.o build/lwip.o build/libc.o

# raw binary
build kernel.bin: obj kernel.elf

default kernel.elf
