cflags = -mcpu=cortex-m3 -Wall -Wextra -ffreestanding -g

rule cc
  command = arm-none-eabi-gcc $cflags -c $in -o $out

rule ld
  command = arm-none-eabi-ld -Map=build/$out.map -T src/lm3s6965.ld $in -o $out

rule obj
  command = arm-none-eabi-objcopy -O binary $in $out

build build/main.o: cc src/main.c
build build/start.o: cc src/start.c
build build/vector_table.o: cc src/vector_table.c

# elf binary
build kernel.elf: ld build/main.o build/start.o build/vector_table.o

# raw binary
build kernel.bin: obj kernel.elf

default kernel.elf
